{
  "name": "sweet-components",
  "version": "1.0.0-rc.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config ./build/webpack.dev.conf.js",
    "storybook": "start-storybook -p 6006 -s ./src",
    "build:js": "rollup -c && rollup -c --environment MINIFY",
    "build:js:watch": "rollup -c --watch",
    "build:styl": "stylus   < src/assets/stylus/main.styl > dist/sweetui.css --resolve-url --compress",
    "build:styl:watch": "stylus src/assets/stylus/main.styl --w ",
    "build:lib": "npm run build:js && npm run build:styl",
    "build:lib:watch": "concurrently \"npm run build:js:watch\" \"npm run build:scss:watch \" ",
    "build:docs": "node build/build.js",
    "build": "npm run build:lib && npm run build:docs",
    "cov": "./node_modules/codcov/bin/codcov"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "author": "Egor Popov",
  "license": "MIT", 
  "dependencies": {
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-centered": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/vue": "^5.1.11",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "rollup": "^1.20.3",
    "rollup-copy-plugin": "^0.1.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-vue": "^5.0.1",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  }
}
